html {
    font-size: 62.5%;
    color: $primaryColor;
    font-family: $bodyFont;
    background-color: $offWhite;

    * {
        margin: 0;
        padding: 0;
    }
}

body {
    max-width: 1600px;
    margin: 0 auto;
    height: 100%;

    border: 0.5px solid $primaryColor;
}

ul {
    list-style-type: none;
}

a {
    text-transform: uppercase;
    text-decoration: none;
    color: $primaryColor;

    &:hover,
    &:focus {
        color: $offWhite;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: darken($primaryColor, 10%)
        ;
        font-weight: 600;
    }
}

main h2 {
    font-family: $headingFont;
    text-transform: uppercase;
    font-size: 5rem;
    letter-spacing: 2px;
    color: $offWhite;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: darken($primaryColor, 10%);
}

h3 {
    font-family: $bodyFont;
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-weight: 400;
}
//**general styles ends**//

header {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 2fr 2fr 7rem;
    grid-template-areas: 
    "header     header      nav"
    "header     header      big-box"
    "small-box   h2      big-box"
    "long-box       long-box        long-box"      ;

    height: 70vh;
    min-height: 500px;
    max-height: 660px;
    
    border-bottom: 1px solid $primaryColor;

    h1 {
        grid-area: header;
    
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
    
        font-family: $headingFontI;
        text-transform: uppercase;
        font-size: calc(3rem + 3vw);
        letter-spacing: 8px;
        color: transparent;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: darken($primaryColor, 20%);
    
        border: 0.5px solid $primaryColor;
        border-left: none;
        border-top: none;
    }

    h2 {
        grid-area: h2;
    
        padding: 20px 10px;
    
        text-transform: uppercase;
        font-size: calc(1.5rem + 1vw);
        font-weight: 300;
        letter-spacing: 1.5px;
        line-height: calc(2.5rem + 1vw);
    
        border: 0.5px solid $primaryColor;
        border-top: none;
        border-bottom: none;
    
        span {
            display: block;
        }
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
    }

    li {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 50%;
        padding-right: 15px;
    
        font-size: calc(1.4rem + 1vw);
        letter-spacing:1px;
        font-weight: 400;
    
        border-bottom: 0.5px solid $primaryColor;

        &:first-child,
        &:nth-child(3) {
            border-right:0.5px solid $primaryColor;
        }
    }

    .small-box {
        grid-area: small-box;
    
        background: $gradientOne;
    }
    
    .big-box {
        grid-area: big-box;
    
        background: $gradientOne;
    }

    .long-box {
        grid-area: long-box;
    
        border-top: 0.5px solid $primaryColor;
    }
} 
//**header ends**//


.about {
    display: flex;

    border-bottom: 0.5px solid $primaryColor;

    div {
        height: auto;
        width: 50%;
    }

    div:first-child {
        border-right: 0.5px solid $primaryColor;
    }

    p {
        font-size: 1.8rem;
        letter-spacing: 0.8px;
        font-weight: 300;

        margin: 30px 150px 30px 30px;
    }
}
//**about ends**//

.skills {
    display: grid;
    grid-template-columns: 10rem 1.3fr 2fr;
    grid-template-rows: 7rem 5rem 1fr 5rem;
    grid-template-areas: 
    "long-box   long-box    long-box"
    ".          skills      currently-learning"
    ".          skills      big-box"
    ".          skills      currently-building";

    border-bottom: 0.5px solid $primaryColor;

    .long-box {
        grid-area: long-box;

        padding: 10px 110px;
        border-bottom: 0.5px solid $primaryColor;
    }


    ul {
        grid-area: skills;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

        padding: 20px;

        border-left: 0.5px solid $primaryColor;
    }

    li {
        margin: 12px;
        
        img {
            height: calc(6rem + 1vw);
        }
    }

    .currently-learning,
    .currently-building {
        border-left: 0.5px solid $primaryColor;
        text-align: right;
        padding: 13px 15px;
    }

    .currently-learning{
        grid-area: currently-learning;
    }

    .currently-building {
        grid-area: currently-building;
    }
    
    .middle {
        grid-area: big-box;
        height: 50vh;
        
        border: 0.5px solid $primaryColor;
        border-right: none;

        background: $gradientOne;
    }
}
//**skills end**//

.portfolio {

    border-bottom: 0.5px solid $primaryColor;

    .long-box {
        width: 100%;
        height: 7rem;

        padding: 10px 110px;
        border-bottom: 0.5px solid $primaryColor;
    }

    .project-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        margin: 2.5rem;
    }

    .project {
        margin: 2.5rem;
        height: 35vh;
        width: calc(100% / 2 - 20rem);
        min-width: 400px;
        border: 0.5px solid $primaryColor;
    }

    h3 {
        padding: 10px;

        border-bottom: 0.5px solid $primaryColor;
    }

}

.contact {
    display: grid;
    grid-template-columns: 0.1fr 1.1fr 0.1fr 1fr 0.1fr;
    grid-template-rows: 7rem 1fr 1fr 1fr 7rem 7rem;
    grid-template-areas: 
    "long-box long-box long-box h2 h2"
    ".      .       .   form    ."
    ".  social      .   form    ."
    ".  social   .   form    ."
    ".      .       .       form    .";


    .long-box {
        grid-area: long-box;
        border-bottom: 0.5px solid $primaryColor;
    }
    h2 {
        grid-area: h2;

        padding: 10px;

        border-bottom: 0.5px solid $primaryColor;
        }

    .social {
        grid-area: social;

        border-top: 0.5px solid $primaryColor;
        border-right: 0.5px solid $primaryColor;

        ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        li {
            height: 150px;

            border-bottom: 0.5px solid $primaryColor;
            border-left: 0.5px solid $primaryColor;

            display: flex;
        }

        a {
        font-size: calc(1.4rem + 1vw);
        letter-spacing: 2px;
        margin: auto;
        }
    }

}


form {
    grid-area:form;

    display: flex;
    flex-direction: column;

    font-size: calc(1.4rem + 1vw);

    border: 0.5px solid $primaryColor;
    border-top: none;
}

input,
textarea {
    font-family: $bodyFont;
    color: $primaryColor;
    padding: 13px;
    background-color: $offWhite;

    border: none;
    border-bottom: 0.5px solid $primaryColor;

    &:hover,
    &:focus {
        background: $gradientOne;
    }
}

textarea {
    resize: none;
    flex-grow: 1;
}

button {
    font-family: $headingFont;
    text-transform: uppercase;
    font-size: 4.5rem;
    text-align: left;
    padding: 13px;
    color: $primaryColor;
    background: $offWhite;

    height: 7rem;

    border: none;

    &:hover,
    &:focus {
        color: $offWhite;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: $primaryColor;
    }
}

::placeholder {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $primaryColor;
    opacity: 1;

}